SolidAuthSwift

Version 0.0.8 (8/18/21)
    Update packages.
    
Version 0.0.7 (8/17/21)
    Removed ServerPacket-- not sending email/username to server via CredentialsSolid.
    Added CodeParameters from base64 method.
    
Version 0.0.6 (7/31/21)
    Add CodingKeys

Version 0.0.5 (7/31/21)
    Changed repo name of Swift-JWT.
    
Version 0.0.4 (7/31/21)
    Changed name of Swift-JWT to Swift-JWT2 due to conflict
    
Version 0.0.3 (7/31/21)
    Added ServerPacket
    
Version 0.0.2 (7/31/21)
	Update to a specific package version.
    
Version 0.0.1 (7/31/21)
	Initial version.
